# Test_First_MyProject_With_Clean_Architecture-

./: MyProject.sln
MyProject.Api/: MyProject.Api.csproj  (+3 more)
MyProject.Core/: ModuleCoreDependencies.cs  ModuleCoreDependenciesLocalization.cs  MyProject.Core.csproj
MyProject.Core/Features/Authentication/Commands/Handlers/: SignInCommandHandler.cs
MyProject.Core/Features/Authentication/Commands/Models/: SignInCommand.cs
MyProject.Core/Features/Departments/Commands/Handlers/: DeleteDepartmentHandler.cs
MyProject.Core/Features/Departments/Commands/Models/: DeleteDepartmentModel.cs
MyProject.Core/Features/Departments/Queries/Handlers/: GetListDepartmentHandler.cs
MyProject.Core/Features/Departments/Queries/Models/: GetDepartmentIdModel.cs  GetListDepartmentModel.cs
MyProject.Core/Features/Departments/Queries/Results/: GetDepartmentIdResponse.cs  GetListDepartmentResponse.cs
MyProject.Core/Features/Emails/Commands/Handler/: SendEmailCommandHandler.cs
MyProject.Core/Features/Emails/Commands/Models/: SendEmailCommandModel.cs
MyProject.Core/Features/Queries/Handlers/: GetStudentQueryHandler.cs
MyProject.Core/Features/Queries/Models/: GetStudentListQuery.cs  GetStudentQueryByID.cs
MyProject.Core/Features/Queries/Results/: ModelGetStudentListMapping.cs  ModelGetStudentMapping.cs
MyProject.Core/Features/Students/Commands/Handlers/: DeleteStudentHandler.cs
MyProject.Core/Features/Students/Commands/Models/: DeleteStudentModel.cs
MyProject.Core/Features/Students/Queries/Handlers/: GetStudentQueryHandler.cs
MyProject.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs  GetStudentPaginationListQuery.cs  GetStudentQueryByID.cs
MyProject.Core/Features/Users/Result/: GetApplicationUserPaginatedListResponse.cs  GetApplicationUserResponse.cs
MyProject.Core/Generic Response/: Response.cs  ResponseHandler.cs
MyProject.Core/Mapping/Departments/: DepartmentProfile.cs
MyProject.Core/Mapping/Departments/Queries/: GetDepartmentIdIdModelMapping.cs  GetListDepartmentModelMapping.cs
MyProject.Core/Mapping/Students/: StudentProfile.cs
MyProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
MyProject.Core/Mapping/Subject/: SubjectsProfile.cs
MyProject.Core/Mapping/Subject/Queries/: GetListSubjectsMapping.cs  GetSubjectByIdMapping.cs
MyProject.Core/Mapping/Users/: ApplicationUserProfile.cs
MyProject.Core/Mapping/Users/Commands/: AddUserMapping.cs  UpdateApplicationUserMapping.cs
MyProject.Core/Mapping/Users/Queries/: GetApplicationUserMapping.cs
MyProject.Core/SharedResources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResourcesKeys.cs
MyProject.Core/Wrapper/: PaginationResult.cs  QuerableExtentions.cs
MyProject.Service/: ModuleServiceDependencies.cs  MyProject.Service.csproj
MyProject.Service/IServices/: IApplicationUserService.cs  IAuthenticationUserService.cs  IDepartmentService.cs  IEmailService.cs  IStudentServiece.cs  ISubjectService.cs
MyProject.Service/Services/: ApplicationUserService.cs  AuthenticationUserService.cs  DepartmentService.cs  EmailService.cs  StudentServiece.cs  SubjectService.cs
(+56 files in other folders)
